<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="com.example.homework.Activity_Main"
    >


    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true">

        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="活动"
                android:id="@+id/rb_activity"
                android:button="@null"
                android:drawableTop="@drawable/activity"
                android:gravity="center"
                android:paddingLeft="0dp"
                android:layout_weight="1" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主页"
                android:id="@+id/rb_home"
                android:button="@null"
                android:drawableTop="@drawable/home"
                android:gravity="center"
                android:paddingLeft="0dp"
                android:layout_weight="1"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"
                android:id="@+id/rb_me"
                android:gravity="center"
                android:paddingLeft="0dp"
                android:button="@null"
                android:drawableTop="@drawable/me"
                android:layout_weight="1"/>

        </RadioGroup>

    </RelativeLayout>
</RelativeLayout>
